
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../proyecto_henao/">
      
      
        <link rel="next" href="../Secuestro%20de%20Datos/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Lógica de Objetivos Administracion moderna de empresas, Marketing Digital y Sistemas: - Legos Proyectos</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logica-de-objetivos-administracion-moderna-de-empresas-marketing-digital-y-sistemas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Legos Proyectos" class="md-header__button md-logo" aria-label="Legos Proyectos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Legos Proyectos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lógica de Objetivos Administracion moderna de empresas, Marketing Digital y Sistemas:
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Bienvenido A la página inicial de Sitios de clientes en el Sistema Legos.
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../proyecto_henao/" class="md-tabs__link md-tabs__link--active">
        Henao
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Legos Proyectos" class="md-nav__button md-logo" aria-label="Legos Proyectos" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Legos Proyectos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Bienvenido A la página inicial de Sitios de clientes en el Sistema Legos.
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Henao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Henao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../proyecto_henao/" class="md-nav__link">
        Proyecto Henao Hung.
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lógica de Objetivos Administracion moderna de empresas, Marketing Digital y Sistemas:
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lógica de Objetivos Administracion moderna de empresas, Marketing Digital y Sistemas:
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cabeza-de-playa-i" class="md-nav__link">
    Cabeza de playa I:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03-jun" class="md-nav__link">
    03 JUN
  </a>
  
    <nav class="md-nav" aria-label="03 JUN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-1-historia-del-pensamiento-administrativo" class="md-nav__link">
    nodo 1: Historia del pensamiento administrativo.
  </a>
  
    <nav class="md-nav" aria-label="nodo 1: Historia del pensamiento administrativo.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#03-jun-10-jun" class="md-nav__link">
    03 JUN - 10 JUN
  </a>
  
    <nav class="md-nav" aria-label="03 JUN - 10 JUN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-2-planeacion-inicial-de-negocios" class="md-nav__link">
    nodo 2:  Planeación Inicial de Negocios
  </a>
  
    <nav class="md-nav" aria-label="nodo 2:  Planeación Inicial de Negocios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_1" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-jun" class="md-nav__link">
    10 JUN
  </a>
  
    <nav class="md-nav" aria-label="10 JUN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-3-ingresos-pasivos" class="md-nav__link">
    nodo 3: Ingresos pasivos
  </a>
  
    <nav class="md-nav" aria-label="nodo 3: Ingresos pasivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_2" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodo-4-educacion-financiera-y-empresa-metodo-kiyosaky" class="md-nav__link">
    nodo 4 Educación Financiera y Empresa, Método Kiyosaky
  </a>
  
    <nav class="md-nav" aria-label="nodo 4 Educación Financiera y Empresa, Método Kiyosaky">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_3" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-jun" class="md-nav__link">
    17 JUN
  </a>
  
    <nav class="md-nav" aria-label="17 JUN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-5-liderazgo-efectivo-metodo-covey-hooks" class="md-nav__link">
    nodo 5 Liderazgo Efectivo: Método Covey, Hooks
  </a>
  
    <nav class="md-nav" aria-label="nodo 5 Liderazgo Efectivo: Método Covey, Hooks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_4" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cabeza-de-playa-ii" class="md-nav__link">
    Cabeza de playa II:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-jun" class="md-nav__link">
    24 JUN
  </a>
  
    <nav class="md-nav" aria-label="24 JUN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-6-segmentacion-de-mercado" class="md-nav__link">
    nodo 6  Segmentación de Mercado.
  </a>
  
    <nav class="md-nav" aria-label="nodo 6  Segmentación de Mercado.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_5" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-1" class="md-nav__link">
    JUL 1
  </a>
  
    <nav class="md-nav" aria-label="JUL 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-7-introduccion-a-las-redes-sociales" class="md-nav__link">
    nodo 7  Introducción a las Redes Sociales.
  </a>
  
    <nav class="md-nav" aria-label="nodo 7  Introducción a las Redes Sociales.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_6" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-8" class="md-nav__link">
    JUL 8
  </a>
  
    <nav class="md-nav" aria-label="JUL 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-8-herramientas-de-marketing-digital" class="md-nav__link">
    nodo 8  Herramientas de Marketing Digital.
  </a>
  
    <nav class="md-nav" aria-label="nodo 8  Herramientas de Marketing Digital.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_7" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-15" class="md-nav__link">
    JUL 15
  </a>
  
    <nav class="md-nav" aria-label="JUL 15">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-9-seo-analytics-y-the-open-graph-protocol" class="md-nav__link">
    nodo 9 SEO, Analytics y The Open Graph Protocol.
  </a>
  
    <nav class="md-nav" aria-label="nodo 9 SEO, Analytics y The Open Graph Protocol.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_8" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jul-22" class="md-nav__link">
    JUL 22
  </a>
  
    <nav class="md-nav" aria-label="JUL 22">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodo-10-gestion-de-redes-sociales-y-marketing-digital" class="md-nav__link">
    nodo 10 Gestión de Redes Sociales y Marketing Digital.
  </a>
  
    <nav class="md-nav" aria-label="nodo 10 Gestión de Redes Sociales y Marketing Digital.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos_9" class="md-nav__link">
    Objetivos:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Secuestro%20de%20Datos/" class="md-nav__link">
        Secuestro de Datos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="logica-de-objetivos-administracion-moderna-de-empresas-marketing-digital-y-sistemas">Lógica de Objetivos Administracion moderna de empresas, Marketing Digital y Sistemas:<a class="headerlink" href="#logica-de-objetivos-administracion-moderna-de-empresas-marketing-digital-y-sistemas" title="Permanent link">&para;</a></h1>
<dl>
<dt><div class="highlight"><pre><span></span><code>Cabezas de playa
</code></pre></div></dt>
<dd>
<p>Las cabezas de playa son las metas finales a lograr, pueden ser: tangibles, intangibles, personales o grupales la determinación de esas metas depende del análisis de la realidad del empresario.</p>
</dd>
</dl>
<ul>
<li>
<p><strong>Cabeza de playa I:</strong> Crear una cultura y estructura de gestión basada en principios, que tenga la suficiente cohesión y sinergia para desarrollar implementar y mantener negocios relacionados de alto nivel. </p>
</li>
<li>
<p><strong>Cabeza de Playa II:</strong> Dominar y aplicar herramientas de marketing digital y gestión de redes sociales para mejorar la presencia en línea y aumentar la eficacia del marketing en la empresa. Esto implica conocer y aplicar las últimas herramientas de marketing digital, incluyendo segmentación de mercado, introducción a las redes sociales, uso de aplicaciones como Whatsapp, Bots, Telegram, Discord, Instagram, Facebook y Google Maps, así como SEO, Analytics y "The Open Graph protocol". También se debe estar al tanto de las últimas tendencias en marketing y gestión de redes sociales y aplicarlas de manera efectiva para aumentar la presencia en línea de la empresa y mejorar el marketing. La gestión eficaz del sitio web, las redes sociales y el marketing es fundamental para el éxito de la empresa en la era digital actual.</p>
</li>
<li>
<p><strong>Cabeza de Playa III:</strong> Conocer diseñar e implementar Instrumentos e indicadores de Gestión y Sistemas.</p>
</li>
</ul>
<h2 id="cabeza-de-playa-i">Cabeza de playa I:<a class="headerlink" href="#cabeza-de-playa-i" title="Permanent link">&para;</a></h2>
<h2 id="03-jun">03 JUN<a class="headerlink" href="#03-jun" title="Permanent link">&para;</a></h2>
<h4 id="nodo-1-historia-del-pensamiento-administrativo">nodo 1: Historia del pensamiento administrativo.<a class="headerlink" href="#nodo-1-historia-del-pensamiento-administrativo" title="Permanent link">&para;</a></h4>
<h5 id="objetivos">Objetivos:<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Separar y caracterizar el pensamiento administrativo por años.</p>
</li>
<li>
<p>Ubicarse en una etapa de pensamiento administrativo, reflexionar por qué estoy en esa etapa.</p>
</li>
<li>
<p>Visualizar posibles métodos o salidas para avanzar a la etapa siguiente.</p>
</li>
<li>
<p>Comprender la administración de una empresa como un edificio de etapas, como un sistema interrelacionado.</p>
</li>
<li>
<p>Entender que hay limitantes que no se pueden ver de manera personal, y para superarlas necesitamos ayuda.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li>
<p><strong>positivo:</strong> El estudiante es consciente que el desarrollo de su empresa es un plan de etapas programable y optimizable. El estudiante puede comprender mejor los principios del pensamiento administrativo y aplicarlos en su empresa.Aprendizaje de las teorías y principios fundamentales de la administración. Identificación de las fortalezas y debilidades de los enfoques administrativos previos para aplicarlos en la gestión moderna de la empresa.</p>
</li>
<li>
<p><strong>negativo:</strong> Dificultad para aplicar los enfoques administrativos previos en la gestión moderna de la empresa debido a las diferencias en la época y contexto. Dificultad para comprender los conceptos y teorías de la administración debido a la complejidad y abstracción de los mismos. Si el estudiante no comprende los principios del pensamiento administrativo, puede tener dificultades para aplicarlos en su empresa y tomar decisiones adecuadas. La improvisación y las deficiencias administrativas se enquistarán en la gestión administrativa, los vícios administrativos se harán cada vez más críticos. </p>
</li>
</ul>
</div>
<h2 id="03-jun-10-jun">03 JUN - 10 JUN<a class="headerlink" href="#03-jun-10-jun" title="Permanent link">&para;</a></h2>
<h4 id="nodo-2-planeacion-inicial-de-negocios">nodo 2:  Planeación Inicial de Negocios<a class="headerlink" href="#nodo-2-planeacion-inicial-de-negocios" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_1">Objetivos:<a class="headerlink" href="#objetivos_1" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Comprender que la mayoría de las empresas fracasan de alguna manera, debido a ffalas que no tienen que ver con el capital o dinero disponible.</p>
</li>
<li>
<p>Enumerar las causas del Fracaso de las empresas, como: estrategias inadecuadas, capital insuficiente, gestión inapropiada, problemas organizacionales y falta de planeación.</p>
</li>
<li>
<p>Entender la necesidad de el aprendizaje administrativo en el exito de la pyme.</p>
</li>
<li>
<p>Ubicar la propia situación empresarial en la curva de Greiner para valorar la estructura de organización y control y la rendición de cuentas como pilar de la empresa.</p>
<p>a. Etapa emprendedora.
b. Crisis de liderazgo (-&gt;colectividad).
c. Crisis de delegación y control (-&gt;formalización Sistemas internos).
d. Burocracia (-&gt; Trabajo en equipo)
e. Modernización (-&gt; declive o madurez contínua)</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li><strong>positivo:</strong> El estudiante es consciente de que el desarrollo de su empresa es un plan de etapas programable y optimizable, lo que le permitirá tener una planificación adecuada y mejorar la gestión administrativa de su empresa.Desarrollo de habilidades para tomar decisiones informadas y efectivas. El estudiante comprende la importancia de un plan de negocios estructurado, de la organización, control, la rendición de cuentas y todos los elementos para avanzar en la curva de Greiner.</li>
<li><strong>negativo:</strong> Dificultad para aplicar las técnicas de toma de decisiones y resolución de problemas en la práctica debido a la complejidad de los problemas empresariales. Riesgo de tomar decisiones equivocadas o no informadas que afecten negativamente la empresa. La improvisación y las deficiencias administrativas se enquistarán en la gestión administrativa, los vicios administrativos se harán cada vez más críticos, lo que puede llevar al fracaso de la empresa.</li>
</ul>
</div>
<h2 id="10-jun">10 JUN<a class="headerlink" href="#10-jun" title="Permanent link">&para;</a></h2>
<h4 id="nodo-3-ingresos-pasivos">nodo 3: Ingresos pasivos<a class="headerlink" href="#nodo-3-ingresos-pasivos" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_2">Objetivos:<a class="headerlink" href="#objetivos_2" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Comprender que el "Ingreso pasivo" es una idea fuerza, socializada, un paradigma, una crencia que cambia mi forma de ver el mundo, en consecuencia mi pensamiento y actuar.</p>
</li>
<li>
<p>Identificar los  conceptos errónes sobre ingresos pasivos.</p>
</li>
<li>
<p>Conocer el verdadero concepto de ingreso pasivo.</p>
</li>
<li>
<p>Comprender que las inversiones y el mercado bursátil no son actividades de ingreso pasivo excepto los planes de retiro con interés compuesto.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li><strong>positivo:</strong> Desarrollo de habilidades para generar ingresos pasivos a través de la inversión y la gestión financiera efectiva. Aprendizaje de técnicas para la generación de ingresos pasivos, como la inversión en bienes raíces, la inversión en la bolsa de valores y la gestión de carteras de inversión.</li>
<li><strong>negativo:</strong> Dificultad para aplicar las técnicas de generación de ingresos pasivos en la práctica empresarial debido a la complejidad de los procesos financieros y de inversión. Riesgo de cometer errores en la gestión financiera y de inversión que puedan afectar negativamente la rentabilidad y solvencia de la empresa.</li>
</ul>
</div>
<h4 id="nodo-4-educacion-financiera-y-empresa-metodo-kiyosaky">nodo 4 Educación Financiera y Empresa, Método Kiyosaky<a class="headerlink" href="#nodo-4-educacion-financiera-y-empresa-metodo-kiyosaky" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_3">Objetivos:<a class="headerlink" href="#objetivos_3" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Comprender el significado de la asesoría y el conocimiento en los negocios para kiyosaky.</p>
</li>
<li>
<p>Visualizar la importancia del marketing en el diseño de negocios.</p>
</li>
<li>
<p>Analizar la importancia de los amigos, el entorno y el equipo de trabajo y su influencia sobre el empresario.</p>
</li>
<li>
<p>Deducir la fórmula de la "pasta" de kiyosaky.</p>
</li>
<li>
<p>Entender que las mejores oportunidades de negocio bursátiles, están fuera del alcance de la mayoría.</p>
</li>
<li>
<p>Visualizar la importancia de las relaciones comerciales hooks para apalancar las adversidades.</p>
</li>
<li>
<p>Deducir que el dinero es cualquier cosa, está en la mente de las personas con disciplina.</p>
</li>
<li>
<p>Descubrir que la administración es importante en el contexto kiyosaky, el trabajo en equipo y la correcta gestión de especialistas, empleados, e inversionistas, para un proceso de inversión constante en la propia empresa.</p>
</li>
<li>
<p>Encontrar el corazón del método kiyosaky para ser millonario e ingresos pasivos: Sistemas organizados, y atención de esos sistemas entre ellos el comunicativo.</p>
</li>
<li>
<p>Analizar la importancia de la definición de productos y servicios y su márketing adecuado.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li><strong>positivo:</strong> Desarrollo de habilidades para generar ingresos pasivos a través de la inversión y la gestión financiera efectiva. El estudiante tiene una idea del verdadero significado del ingreso pasivo, está en capacidad de identificar oportunidades de negocio reales y apartarse de las irreales, el estudiante aprende el método kiyosaky para amasar fortuna y estructurar el quehacer de su empresa.</li>
<li><strong>negativo:</strong> El estudiante tiene la tendencia a gastar recursos y tiempo en objetos brillantes, negocios factibles posibles pero no enlazados a su actividad principal, el estudiante tiene un falso norte respecto de la culminación de sus esfuerzos financieros y empresariales, lo que conlleva a la extinción de su futuro empresarial.</li>
</ul>
</div>
<h2 id="17-jun">17 JUN<a class="headerlink" href="#17-jun" title="Permanent link">&para;</a></h2>
<h4 id="nodo-5-liderazgo-efectivo-metodo-covey-hooks">nodo 5 Liderazgo Efectivo: Método Covey, Hooks<a class="headerlink" href="#nodo-5-liderazgo-efectivo-metodo-covey-hooks" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_4">Objetivos:<a class="headerlink" href="#objetivos_4" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Definir y socializar el proceso de madurez el empresario necesario para tener éxito en las relaciones de familia, amigos, iglesia, y su realidad empresarial. Balanceando de manera concreta el Bien y los Médios.</p>
</li>
<li>
<p>Discutir hacerca de principios valores, ascética, para profundizae esttos conceptos.</p>
</li>
<li>
<p>Desarrollar un método personal pivotante que permita centrarse cada vez mas en los principios.</p>
</li>
<li>
<p>Internalizar la tracendencia familiar y de legado para no dejar a la descendencia una "gallina moribunda"</p>
</li>
<li>
<p>Identificar el propio centro paradigmático entre los centros alternativos.  </p>
</li>
<li>
<p>Comprender y aplicar lo que significa la Misión y Vosión personal.</p>
</li>
<li>
<p>Definir Roles y metas.</p>
</li>
<li>
<p>Comprometerse con el paradigma ganar-ganar.</p>
</li>
<li>
<p>Entender la necesidad de administrar el tiempo concretando roles y metas.</p>
</li>
<li>
<p>Separar qué se delegará de qué haré yo.  </p>
</li>
<li>
<p>Diseñar y aplicar un sistema de delegación de responsabilidad, para no ser un productor, sino un administrador interdependiente.</p>
</li>
<li>
<p>Estudiar los principios de la delegación.</p>
</li>
<li>
<p>Comprender lo que significa mentalidad de abundancia.</p>
</li>
<li>
<p>Comprender y diseñar  un acuerdo ganar-ganar</p>
</li>
<li>
<p>Entender la necesidad de la implementación de Sistemas, cambiando los procesos, gestionando la sinergia-comunicación.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li>
<p><strong>positivo:</strong> Si el empresario-estudiante cumple los objetivos de aprendizaje en el nodo 5 "Liderazgo Efectivo: Método Covey, Hooks", se proyecta un futuro prometedor para él y su empresa. Al definir y socializar el proceso de madurez empresarial, el estudiante podrá balancear de manera concreta el bien y los medios en su vida, lo que le permitirá tener éxito en sus relaciones familiares, de amistad, iglesia y su realidad empresarial. Además, al internalizar la trascendencia familiar y de legado, el estudiante podrá dejar una empresa próspera y sostenible para su descendencia, evitando dejarles una "gallina moribunda". Finalmente, al comprometerse con el paradigma ganar-ganar, el estudiante podrá establecer relaciones de confianza y colaboración con los demás miembros de su equipo, lo que mejorará el rendimiento de su empresa.</p>
</li>
<li>
<p><strong>negativo:</strong> Por otro lado, si el empresario-estudiante no cumple los objetivos de aprendizaje en el nodo 5 "Liderazgo Efectivo: Método Covey, Hooks", su futuro empresarial podría verse afectado. Si el estudiante tiene la tendencia a gastar recursos y tiempo en objetos brillantes y negocios no relacionados con su actividad principal, puede llevar al fracaso de su empresa. Además, si el estudiante tiene un falso norte respecto a la culminación de sus esfuerzos financieros y empresariales, puede conducir a la extinción de su futuro empresarial. Finalmente, la falta de compromiso con el paradigma ganar-ganar puede generar conflictos con los demás miembros del equipo y afectar el rendimiento de la empresa. En resumen, incumplir los objetivos de aprendizaje en este nodo puede llevar al empresario-estudiante a un futuro incierto y lleno de desafíos. </p>
</li>
</ul>
</div>
<h2 id="cabeza-de-playa-ii">Cabeza de playa II:<a class="headerlink" href="#cabeza-de-playa-ii" title="Permanent link">&para;</a></h2>
<h2 id="24-jun">24 JUN<a class="headerlink" href="#24-jun" title="Permanent link">&para;</a></h2>
<h4 id="nodo-6-segmentacion-de-mercado">nodo 6  Segmentación de Mercado.<a class="headerlink" href="#nodo-6-segmentacion-de-mercado" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_5">Objetivos:<a class="headerlink" href="#objetivos_5" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Identificar los diferentes segmentos de mercado para el producto o servicio ofrecido.</p>
</li>
<li>
<p>Definir las características y necesidades de cada segmento de mercado.</p>
</li>
<li>
<p>Evaluar el potencial de cada segmento de mercado y su rentabilidad.</p>
</li>
<li>
<p>Seleccionar el segmento de mercado más adecuado para el producto o servicio ofrecido.</p>
</li>
<li>
<p>Establecer una estrategia de posicionamiento para el producto o servicio en el segmento de mercado seleccionado.</p>
</li>
<li>
<p>Desarrollar una estrategia de marketing para llegar al segmento de mercado seleccionado.</p>
</li>
<li>
<p>Definir los canales de distribución más adecuados para llegar al segmento de mercado seleccionado.</p>
</li>
<li>
<p>Establecer los precios más adecuados para el segmento de mercado seleccionado.</p>
</li>
<li>
<p>Desarrollar un plan de promoción adecuado para el segmento de mercado seleccionado.</p>
</li>
<li>
<p>Medir y evaluar el éxito de la estrategia de segmentación de mercado y hacer ajustes si es necesario.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li>
<p><strong>positivo:</strong> Identificando los diferentes segmentos de mercado para nuestro producto o servicio, podemos enfocar mejor nuestras estrategias de marketing y aumentar la rentabilidad de nuestro negocio. Al definir las características y necesidades de cada segmento de mercado, podemos adaptar nuestro mensaje y contenido para conectar de manera más efectiva con nuestros clientes potenciales. 
Evaluando el potencial de cada segmento de mercado, podemos enfocar nuestros recursos en los segmentos más rentables y de mayor potencial. Seleccionando y enfocándonos en los segmentos de mercado más rentables, podemos aumentar nuestras ventas y la satisfacción del cliente.
Al entender cómo segmentar el mercado, podemos aplicar estos conocimientos en futuros productos o servicios para maximizar su éxito.</p>
</li>
<li>
<p><strong>negativo:</strong> Si no logramos identificar correctamente los diferentes segmentos de mercado, podemos perder oportunidades de llegar a clientes potenciales y disminuir nuestra rentabilidad. Si no entendemos las características y necesidades de cada segmento de mercado, podemos ofrecer mensajes y contenido inapropiados, lo que puede disminuir la satisfacción del cliente y generar una mala imagen de la marca. Si no evaluamos adecuadamente el potencial de cada segmento de mercado, podemos invertir en segmentos poco rentables y perder recursos valiosos. Si no seleccionamos los segmentos de mercado adecuados, podemos tener bajas ventas y una baja satisfacción del cliente. Si no aplicamos adecuadamente los conocimientos adquiridos sobre la segmentación del mercado, podemos perder oportunidades de crecimiento y desarrollo empresarial.</p>
</li>
</ul>
</div>
<h2 id="jul-1">JUL 1<a class="headerlink" href="#jul-1" title="Permanent link">&para;</a></h2>
<h4 id="nodo-7-introduccion-a-las-redes-sociales">nodo 7  Introducción a las Redes Sociales.<a class="headerlink" href="#nodo-7-introduccion-a-las-redes-sociales" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_6">Objetivos:<a class="headerlink" href="#objetivos_6" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Conocer las principales redes sociales y su funcionamiento.</p>
</li>
<li>
<p>Comprender la importancia de las redes sociales para el marketing digital.</p>
</li>
<li>
<p>Aprender a crear y configurar perfiles en redes sociales para empresas.</p>
</li>
<li>
<p>Identificar las características y necesidades de la audiencia en las redes sociales.</p>
</li>
<li>
<p>Desarrollar habilidades para crear contenido efectivo en redes sociales.</p>
</li>
<li>
<p>Aprender a utilizar herramientas para programar y automatizar publicaciones en redes sociales.</p>
</li>
<li>
<p>Comprender cómo medir y analizar el rendimiento de las redes sociales.</p>
</li>
<li>
<p>Conocer las mejores prácticas para el manejo de crisis en redes sociales.</p>
</li>
<li>
<p>Aprender a establecer objetivos claros y medibles en redes sociales.</p>
</li>
<li>
<p>Desarrollar habilidades para crear estrategias efectivas de marketing en redes sociales.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li>
<p><strong>positivo:</strong> Conociendo las principales redes sociales y su funcionamiento, podemos identificar las mejores plataformas para conectar con nuestra audiencia. Comprendiendo la importancia de las redes sociales para el marketing digital, podemos aumentar nuestra presencia en línea y llegar a más clientes potenciales. Aprendiendo a crear y configurar perfiles en redes sociales para empresas, podemos establecer una imagen sólida de marca en línea. Identificando las características y necesidades de la audiencia en las redes sociales, podemos ofrecer contenido relevante y de calidad que conecte con nuestros seguidores. Desarrollando habilidades para crear contenido efectivo en redes sociales, podemos aumentar el compromiso y la interacción con nuestra audiencia.</p>
</li>
<li>
<p><strong>negativo:</strong> Si no conocemos adecuadamente las principales redes sociales y su funcionamiento, podemos perder oportunidades de llegar a clientes potenciales y disminuir nuestra presencia en línea. Si no comprendemos la importancia de las redes sociales para el marketing digital, podemos perder oportunidades de crecimiento empresarial y disminuir nuestra competitividad en línea. Si no aprendemos a crear y configurar perfiles en redes sociales para empresas, podemos ofrecer una imagen poco profesional y poco atractiva en línea. Si no identificamos adecuadamente las características y necesidades de la audiencia en las redes sociales, podemos ofrecer contenido inapropiado y perder la conexión con nuestros seguidores. Si no desarrollamos habilidades para crear contenido efectivo en redes sociales, podemos perder el compromiso y la interacción con nuestra audiencia y disminuir nuestra presencia en línea.</p>
</li>
</ul>
</div>
<h2 id="jul-8">JUL 8<a class="headerlink" href="#jul-8" title="Permanent link">&para;</a></h2>
<h4 id="nodo-8-herramientas-de-marketing-digital">nodo 8  Herramientas de Marketing Digital.<a class="headerlink" href="#nodo-8-herramientas-de-marketing-digital" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_7">Objetivos:<a class="headerlink" href="#objetivos_7" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Comprender el concepto de marketing digital y su importancia en la actualidad.</p>
</li>
<li>
<p>Conocer las principales herramientas de marketing digital, tanto gratuitas como de pago, para aplicarlas en la empresa.</p>
</li>
<li>
<p>Aprender a utilizar herramientas de análisis de mercado y de la competencia, como Google Trends y SEMrush.</p>
</li>
<li>
<p>Desarrollar habilidades para la creación de contenido atractivo y relevante para el público objetivo.</p>
</li>
<li>
<p>Conocer y aplicar técnicas de SEO para mejorar el posicionamiento en motores de búsqueda.</p>
</li>
<li>
<p>Aprender a utilizar herramientas de email marketing, como Mailchimp o Sendinblue, para crear campañas de correo electrónico efectivas.</p>
</li>
<li>
<p>Desarrollar habilidades para la creación y gestión de campañas publicitarias en redes sociales, como Facebook Ads o Instagram Ads.</p>
</li>
<li>
<p>Conocer y aplicar técnicas de retargeting para aumentar la efectividad de las campañas publicitarias.</p>
</li>
<li>
<p>Aprender a utilizar herramientas de análisis de datos, como Google Analytics, para medir y mejorar el rendimiento de las campañas de marketing digital.</p>
</li>
<li>
<p>Desarrollar habilidades para la creación y gestión de estrategias de marketing de contenidos, utilizando herramientas como Hootsuite o Buffer para programar y automatizar publicaciones en redes sociales.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li>
<p><strong>positivo:</strong> El dominio y aplicación efectiva de herramientas como Google Analytics, Hootsuite, SEMrush, Mailchimp y embudos de conversión. Esto permitiría una gestión más efectiva de las campañas de marketing digital y una mayor visibilidad del proyecto.</p>
</li>
<li>
<p><strong>negativo:</strong>  La falta de conocimiento o aplicación incorrecta de estas herramientas, lo que podría resultar en una gestión ineficiente de las campañas de marketing digital y una menor visibilidad del proyecto.</p>
</li>
</ul>
</div>
<h2 id="jul-15">JUL 15<a class="headerlink" href="#jul-15" title="Permanent link">&para;</a></h2>
<h4 id="nodo-9-seo-analytics-y-the-open-graph-protocol">nodo 9 SEO, Analytics y The Open Graph Protocol.<a class="headerlink" href="#nodo-9-seo-analytics-y-the-open-graph-protocol" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_8">Objetivos:<a class="headerlink" href="#objetivos_8" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Comprender el concepto de SEO y su importancia en la estrategia de marketing digital.</p>
</li>
<li>
<p>Conocer las herramientas gratuitas de SEO, como Google Search Console y Ubersuggest, para realizar un análisis de palabras clave y mejorar el posicionamiento en motores de búsqueda.</p>
</li>
<li>
<p>Aprender a utilizar herramientas de análisis de competencia, como SimilarWeb, para conocer las estrategias de la competencia y mejorar la propia.</p>
</li>
<li>
<p>Conocer y aplicar técnicas de optimización on-page, como la optimización de títulos, descripciones y etiquetas H1, para mejorar el posicionamiento en motores de búsqueda.</p>
</li>
<li>
<p>Desarrollar habilidades para la creación de contenido de calidad y relevante para el público objetivo, utilizando herramientas como Google Trends o Answer the Public para identificar temas de interés.</p>
</li>
<li>
<p>Conocer y aplicar técnicas de link building para mejorar la autoridad del sitio web y el posicionamiento en motores de búsqueda.</p>
</li>
<li>
<p>Aprender a utilizar herramientas de análisis de datos, como Google Analytics, para medir y mejorar el rendimiento del sitio web y de las estrategias de SEO.</p>
</li>
<li>
<p>Conocer y aplicar técnicas de The Open Graph Protocol para mejorar la presentación del contenido en redes sociales, como Facebook o Twitter.</p>
</li>
<li>
<p>Desarrollar habilidades para la creación y gestión de campañas de publicidad en motores de búsqueda, como Google Ads.</p>
</li>
<li>
<p>Aprender a utilizar herramientas de análisis de datos para mejorar la efectividad de las campañas de publicidad en motores de búsqueda.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li>
<p><strong>positivo:</strong>  La comprensión y aplicación efectiva de técnicas de SEO y el uso de herramientas gratuitas como Google Search Console. Esto permitiría mejorar el posicionamiento en motores de búsqueda y, por lo tanto, aumentar la visibilidad del proyecto.</p>
</li>
<li>
<p><strong>negativo:</strong>  La falta de comprensión o aplicación incorrecta de técnicas de SEO, lo que podría resultar en un bajo posicionamiento en motores de búsqueda y una menor visibilidad del proyecto.</p>
</li>
</ul>
</div>
<h2 id="jul-22">JUL 22<a class="headerlink" href="#jul-22" title="Permanent link">&para;</a></h2>
<h4 id="nodo-10-gestion-de-redes-sociales-y-marketing-digital">nodo 10 Gestión de Redes Sociales y Marketing Digital.<a class="headerlink" href="#nodo-10-gestion-de-redes-sociales-y-marketing-digital" title="Permanent link">&para;</a></h4>
<h5 id="objetivos_9">Objetivos:<a class="headerlink" href="#objetivos_9" title="Permanent link">&para;</a></h5>
<ol>
<li>
<p>Conocer las principales redes sociales y sus características, para elegir las más adecuadas para la empresa y su público objetivo.</p>
</li>
<li>
<p>Desarrollar habilidades para la creación y gestión de perfiles de empresa en redes sociales, utilizando herramientas como Hootsuite o Buffer para programar y automatizar publicaciones.</p>
</li>
<li>
<p>Aprender a crear contenido de calidad y relevante para las redes sociales, utilizando herramientas como Canva o Adobe Spark para el diseño gráfico.</p>
</li>
<li>
<p>Conocer y aplicar técnicas de copywriting para crear textos atractivos y persuasivos para las publicaciones en redes sociales.</p>
</li>
<li>
<p>Desarrollar habilidades para la gestión de la reputación en línea de la empresa, utilizando herramientas como Google Alerts o Mention para monitorear menciones y comentarios en redes sociales.</p>
</li>
<li>
<p>Aprender a establecer objetivos claros y medibles en redes sociales, utilizando herramientas como Google Analytics o Facebook Insights para medir el rendimiento.</p>
</li>
<li>
<p>Conocer las mejores prácticas para el manejo de crisis en redes sociales, como la rápida respuesta a comentarios negativos y la creación de un plan de contingencia.</p>
</li>
<li>
<p>Desarrollar habilidades para crear estrategias efectivas de marketing en redes sociales, utilizando herramientas como Facebook Ads o Instagram Ads para crear y gestionar campañas publicitarias.</p>
</li>
<li>
<p>Conocer y aplicar técnicas de influencer marketing, para colaborar con influencers y aumentar el alcance y la visibilidad de la empresa en las redes sociales.</p>
</li>
<li>
<p>Estar al tanto de las últimas tendencias en marketing digital y gestión de redes sociales, como el uso de chatbots o la gamificación, y aplicarlas de manera efectiva para mejorar la presencia en línea de la empresa.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Hitos posibles:</p>
<ul>
<li>
<p><strong>positivo:</strong> </p>
</li>
<li>
<p>Positivo: Si se cumplen los objetivos del nodo 10, la empresa podría experimentar los siguientes beneficios:</p>
</li>
<li>
<p>Aumento en la visibilidad y presencia en línea de la empresa, lo que podría traducirse en un mayor alcance y una mayor base de clientes potenciales.</p>
</li>
<li>Desarrollo de habilidades para crear estrategias efectivas de marketing en redes sociales, lo que permitiría a la empresa generar una mayor interacción y participación de la audiencia en línea.</li>
<li>Conocimiento y aplicación de técnicas de influencer marketing, lo que podría aumentar la credibilidad y confianza de los clientes hacia la empresa y sus productos o servicios.</li>
<li>Mantenimiento de una reputación en línea positiva, lo que podría generar confianza y lealtad en los clientes existentes y atraer nuevos clientes.</li>
<li>
<p>Desarrollo de un plan de contingencia para manejar crisis en redes sociales, lo que podría reducir el impacto negativo de cualquier eventualidad.</p>
</li>
<li>
<p><strong>negativo:</strong> </p>
</li>
<li>
<p>Pérdida de visibilidad y presencia en línea, lo que podría traducirse en una menor cantidad de clientes potenciales y ventas.</p>
</li>
<li>Incapacidad para crear estrategias efectivas de marketing en redes sociales, lo que podría resultar en una baja interacción y participación de la audiencia en línea.</li>
<li>Falta de conocimiento y aplicación de técnicas de influencer marketing, lo que podría reducir la credibilidad y confianza de los clientes hacia la empresa y sus productos o servicios.</li>
<li>Reputación en línea negativa, lo que podría generar desconfianza y pérdida de clientes existentes y ahuyentar nuevos clientes.</li>
<li>Falta de un plan de contingencia para manejar crisis en redes sociales, lo que podría agravar el impacto negativo de cualquier eventualidad y poner en riesgo la reputación de la empresa.</li>
</ul>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../proyecto_henao/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Proyecto Henao Hung." rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Anterior
                </span>
                Proyecto Henao Hung.
              </div>
            </div>
          </a>
        
        
          
          <a href="../Secuestro%20de%20Datos/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Secuestro de Datos" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Siguiente
                </span>
                Secuestro de Datos
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2023 TRON-Doc Elías Hung.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "toc.follow", "toc.integrate", "navigation.instant", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>